<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Management system</span>
    <a href="/logout" class="btn btn-outline-light">Logout</a>
  </div>
</nav>

<!-- Main container -->
<div class="container mt-5">

  <!-- Welcome + Balance -->
  <div class="card shadow mb-4">
    <div class="card-body text-center">
      <h3 class="card-title">Welcome, {{ username }} 👋</h3>
      <p class="card-text fs-4">Your balance: <strong>₹{{ balance }}</strong></p>
    </div>
  </div>

  <!-- Deposit & Withdraw Forms -->
  <div class="row">
    <!-- Deposit -->
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-body">
          <h4 class="card-title">Deposit</h4>
          <form action="/deposit" method="POST">
            <div class="mb-3">
              <input type="number" name="amount" class="form-control" placeholder="Enter amount" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Deposit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Withdraw -->
    <div class="col-md-6 mt-4 mt-md-0">
      <div class="card shadow">
        <div class="card-body">
          <h4 class="card-title">Withdraw</h4>
          <form action="/withdraw" method="POST">
            <div class="mb-3">
              <input type="number" name="amount" class="form-control" placeholder="Enter amount" required>
            </div>
            <button type="submit" class="btn btn-danger w-100">Withdraw</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
